PORT=3000
MONGODB_URI=mongodb+srv://user:user1234@cluster0.ozacntu.mongodb.net/
JWT_SECRET_KEY = laiba2001
COOKIE_EXPIRATION=4
SMTP_SERVICE = gmail
SMTP_MAIL = laibamehmood85@gmail.com
SMTP_PASSWORD = lmse15110
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 586

# DB connected
# Error: Invalid login: 535-5.7.8 Username and Password not accepted. Learn more at
# 535 5.7.8  https://support.google.com/mail/?p=BadCredentials o8-20020adfeac8000000b003143b7449ffsm13189454wrn.25 - gsmtp       
#     at C:\Users\hp Pavilion 13\Desktop\E-CommerceProject-Buyer\EcommerceProject-Buyer\backend\controllers\userController.js:134:17
#     at processTicksAndRejections (node:internal/process/task_queues:96:5)


# Error: connect ECONNREFUSED 127.0.0.1:587
#     at C:\Users\hp Pavilion 13\Desktop\E-CommerceProject-Buyer\EcommerceProject-Buyer\backend\controllers\userController.js:127:17
#     at processTicksAndRejections (node:internal/process/task_queues:96:5)